{
  "name": "@byteartis/docker-buf-sample",
  "version": "0.0.1",
  "description": "ByteArtis Docker Buf Sample",
  "main": "index.js",
  "files": [
    "gen/js/*",
    "defs/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byteartis/docker-buf-sample.git"
  },
  "bugs": {
    "url": "https://github.com/byteartis/docker-buf-sample/issues"
  },
  "homepage": "https://github.com/byteartis/docker-buf-sample#readme",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "google-protobuf": "^3",
    "@bufbuild/protobuf": "^1",
    "@grpc/grpc-js": "^1",
    "@connectrpc/connect": "^1"
  }
}
